# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
#set -g prefix C-a
#unbind C-b 
set -g prefix C-s

# mouse scrolling
setw -g mouse on

# vi movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vi in copy mode
setw -g mode-keys vi

# vi resizing
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r a resize-pane -U 2
bind -r A resize-pane -D 2

# advanced pane handling
bind-key b command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key v command-prompt -p "send pane to:"  "join-pane -t '%%'"

unbind-key Up
unbind-key Down
unbind-key Right
unbind-key Left
# todo
# - automatic window renaming
# - for vi movement, add small duration where the cmd key is not necessary
source '/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# history
set -g history-limit 10000

##### COLOUR (Solarized dark)
## pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour46 #base01
#
## message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour196 #orange
#
## pane number display
#set-option -g display-panes-active-colour colour20 #blue
#set-option -g display-panes-colour colour196 #orange
#
## clock
#set-window-option -g clock-mode-colour colour40 #green
##### COLOUR end

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
