# mouse wheel
# setw -g mode-mouse on

# vi movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vi in copy mode
setw -g mode-keys vi

# vi resizing
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r a resize-pane -U 2
bind -r A resize-pane -D 2

# advanced pane handling
bind-key b command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key v command-prompt -p "send pane to:"  "join-pane -t '%%'"

unbind-key Up
unbind-key Down
unbind-key Right
unbind-key Left
# todo
# - automatic window renaming
# - for vi movement, add small duration where the cmd key is not necessary
